{
  "name": "handwriting",
  "version": "0.1.0",
  "description": "Mounts handwriting recognition to DOM elements",
  "main": "dist/handwriting.js",
  "types": "dist/handwriting.d.ts",
  "author": "JLoeve <jianglufull@foxmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack",
    "serve": "webpack serve --hot",
    "watch": "webpack watch",
    "clean": "clean"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:LonelySteve/Handwriting.git"
  },
  "devDependencies": {
    "@types/jsonp": "^0.2.0",
    "@types/lodash.debounce": "^4.0.6",
    "cross-env": "^7.0.3",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "html-webpack-plugin": "4.5.2",
    "ts-loader": "5.4.5",
    "typescript": "^4.2.4",
    "webpack": "^4.46.0",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "lodash.debounce": "^4.0.8"
  }
}
